spring.application.name=sgc-ai-ms

openai.api.key=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
openai.api.url=https://api.openai.com/v1/